<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Asistencia"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0D47A1"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del alumno"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/txtMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Materia"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnerAsistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Asistencia"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>